# jira-sync

./: .gitignore  CHANGELOG.md  README.md  jira-sync  pom.xml
.github/workflows/: build.yaml  jira-sync.yml
src/assembly/: dist.xml
src/main/java/io/telicent/jira/sync/: GitHubToJiraSync.java
src/main/java/io/telicent/jira/sync/cli/: JiraSyncCli.java
src/main/java/io/telicent/jira/sync/cli/commands/: ComputeCrossLinks.java  GitHubToJira.java  Help.java  IssueTypes.java  JiraGitHubSyncCommand.java  JiraProjectSyncCommand.java  JiraSyncCommand.java  OneGitHubToJira.java  RemoteLinks.java  SyncCommand.java
src/main/java/io/telicent/jira/sync/cli/commands/issues/: Comments.java  ComputeCrossLinks.java  Fields.java  GitHubToJira.java  IssueTypes.java  RemoteLinks.java  TypeMappings.java
src/main/java/io/telicent/jira/sync/cli/options/: CrossLinkOptions.java  GitHubOptions.java  JiraIssueTypeMappingOptions.java  JiraOptions.java  JiraProjectOptions.java
src/main/java/io/telicent/jira/sync/client/: AsynchronousIssueCommentsClient.java  AsynchronousRemoteLinksClient.java  EnhancedIssuesRestClient.java  EnhancedJiraRestClient.java  EnhancedJiraRestClientFactory.java
src/main/java/io/telicent/jira/sync/client/generator/: CommentGenerator.java  CommentPropertyGenerator.java  DocGenerator.java  EnhancedComplexIssueInputFieldValueJsonGenerator.java  EnhancedIssueInputJsonGenerator.java  MapGenerator.java  RemoteLinkJsonGenerator.java
src/main/java/io/telicent/jira/sync/client/mapping/: IssueMappingRule.java  MappingRules.java
src/main/java/io/telicent/jira/sync/client/mapping/rules/: AbstractMappingRule.java  LabelMatch.java  MatchAll.java  TitleMatch.java
src/main/java/io/telicent/jira/sync/client/model/: BasicRemoteLink.java  Comment.java  CommentInput.java  CommentProperty.java  CrossLinkedProject.java  CrossLinks.java  RemoteLinkInput.java
src/main/java/io/telicent/jira/sync/client/parser/: AbstractArrayParser.java  AbstractWrappedArrayParser.java  BasicRemoteLinkParser.java  CommentParser.java  CommentPropertyParser.java  CommentsByIdParser.java  CommentsParser.java  DocParser.java  MapParser.java  PagedCommentsParser.java  RemoteLinkJsonParser.java  RemoteLinksJsonParser.java
src/main/java/io/telicent/jira/sync/utils/: GitHubUtils.java  JiraUtils.java
src/main/resources/: logback.xml
src/test/java/io/telicent/jira/sync/client/mapping/: TestIssueMappingRules.java
src/test/java/io/telicent/jira/sync/client/parser/: TestDocParser.java
src/test/java/io/telicent/jira/sync/client/utils/: TestGitHubUtils.java
src/test/resources/: simple-rules.yaml
